!function(){let e=null,t=null,n=null,o=null,i=!1,a="0.0.0.0:8000",d="http",r=document.createElement("style");r.textContent=`
        /* Chat bubble style */
        .chat-bubble {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #000000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            cursor: pointer;
            z-index: 1000;
            animation: bounce 1.5s infinite;
        }
        /* Chat window style */
        .chat-window {
            display: none;
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 400px;
            max-height: 550px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
            z-index: 1000;
        }
        .chat-header {
            background-color: #000000;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .chat-body {
            padding: 10px;
            overflow-y: auto;
            max-height: 400px;
        }
        .chat-footer {
            display: flex;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        .chat-footer input {
            width: calc(100% - 100px);
            padding: 10px;
            margin-right: 10px;
        }
        .chat-footer button {
            margin-left: 20px;
        }
        .message {
            margin: 10px 0;
            font-size: 15px;
        }
        .message.user {
            text-align: right;
        }
        .message.bot {
            text-align: left;
        }
        
        .chat-message-box {
            position: fixed;
            bottom: 90px;
            right: 10px;
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1001;
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        /* Add fade-in effect for the message box */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    `,r.textContent+=`
    .loading {
        background: #f3f3f3;
        background-image: linear-gradient(90deg, #f3f3f3 0%, #e0e0e0 50%, #f3f3f3 100%);
        background-size: 200% 100%;
        animation: loadingAnimation 1s infinite;
        padding: 15px; /* Vertical padding */
        // width: 30%; /* Narrower width */
    }

    @keyframes loadingAnimation {
        0% {
            background-position: 200% 0;
        }
        100% {
            background-position: -200% 0;
        }
    }

    .message.user {
        background-color: #000;
        color: #fff;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0;
        text-align: right;
        width: fit-content;
        max-width: 70%;
        margin-left: auto;
    }
    .message.bot {
        background-color: #f3f3f3;
        color: #000;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0;
        text-align: left;
        width: fit-content;
        max-width: 70%;
        margin-right: auto;
    }
`,r.textContent+=`
    .demo-button {
        display: block;
        margin: 10px 0;
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        font-size: 14px;
    }

    .demo-button:hover {
        background-color: #0056b3;
    }

    .chat-footer button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
    }
    .chat-footer button img {
        width: 24px; /* Adjust size if necessary */
        height: 24px;
    }
    .chat-footer button:hover img {
        filter: brightness(0.8); /* Darken icon on hover */
    }
`,document.head.appendChild(r),e||g(),window.toggleChat=function(){p(),l.innerHTML="⬆️",l.style.transition="transform 0.3s ease";let e=document.getElementById("chat-window");"none"===e.style.display||""===e.style.display?(e.style.display="block",l.style.transform="rotate(180deg)"):(l.innerHTML="\uD83D\uDCAC",l.style.transform="rotate(0deg)",e.style.display="none")};let s=document.createElement("div");s.className="chat-message-box",s.innerHTML="Need help? Chat with us!",document.body.appendChild(s);let l=document.createElement("div");l.className="chat-bubble",l.innerHTML="\uD83D\uDCAC",l.onclick=window.toggleChat,document.body.appendChild(l);let c=document.createElement("div");function p(){s.style.opacity=0,setTimeout(()=>{s.style.display="none"},500)}function $(){let e=document.getElementById("chat-body"),t=document.createElement("div");t.className="message bot loading",t.innerText="Thinking...",t.style.padding="15px",t.style.width="30%",t.style.marginRight="auto",e.appendChild(t),e.scrollTop=e.scrollHeight}async function g(){try{let r=await fetch(`${d}://${a}/api/chats/`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({name:"New Chat",url:window.location.href})}),s=await r.json();e=s.id,n=s.demo_link,o=s.customer_name,(t=new WebSocket(`ws://${a}/ws/chat/${e}/`)).onmessage=function(e){let t=JSON.parse(e.data);"answer"===t.type&&(function e(){let t=document.querySelector(".message.bot.loading");t&&t.remove()}(),m(t.message,"bot"))},t.onopen=function(){i=!0},t.onerror=function(e){console.error("WebSocket error:",e)}}catch(l){console.error("Error initializing chat:",l)}}async function h(){try{let t=await fetch(`${d}://${a}/api/chats/${e}/messages/`),n=await t.json();n.forEach(e=>{m(e.content,"user"===e.sender?"user":"bot")})}catch(o){console.error("Error loading previous messages:",o)}}function m(e,t){let o=document.getElementById("chat-body"),i=document.createElement("div");i.className=`message ${t}`;let a=document.createElement("div");a.className="message-container",a.style.display="flex",a.style.alignItems="center";let d=document.createElement("img");if(d.className="message-avatar","user"===t?(d.src="https://icons.veryicon.com/png/o/internet--web/prejudice/user-128.png",i.style.backgroundColor="#000",i.style.color="#fff",i.style.borderRadius="10px",i.style.textAlign="right",i.style.padding="10px",i.style.maxWidth="70%",i.style.width="fit-content",i.style.marginLeft="auto"):(d.src="https://uxwing.com/wp-content/themes/uxwing/download/communication-chat-call/chatbot-icon.png",i.style.backgroundColor="#f3f3f3",i.style.color="#000",i.style.borderRadius="10px",i.style.textAlign="left",i.style.padding="10px",i.style.maxWidth="70%",i.style.width="fit-content",i.style.marginRight="auto"),d.style.width="40px",d.style.height="40px",d.style.borderRadius="50%",d.style.marginRight="10px",i.style.fontFamily='"Helvetica Neue", Helvetica, Arial, sans-serif',"bot"===t&&e.endsWith("<demo>")){e=e.replace("<demo>",""),i.innerText=e;let r=document.createElement("button");r.className="demo-button",r.innerText="Book a Demo",r.onclick=()=>{window.open(n,"_blank")},a.appendChild(d),a.appendChild(i),o.appendChild(a),o.appendChild(r),o.scrollTop=o.scrollHeight}else i.innerText=e,"bot"===t?(a.appendChild(d),a.appendChild(i)):(a.appendChild(i),a.appendChild(d)),o.appendChild(a),o.scrollTop=o.scrollHeight}c.className="chat-window",c.id="chat-window",c.innerHTML=`
        <div class="chat-header">Need help choosing?</div>
        <div class="chat-body" id="chat-body">
            <!-- Chat messages will appear here -->
        </div>
        <div class="chat-footer">
            <input type="text" id="chat-input" placeholder="Type your message!">
            <button id="send-button" onclick="sendMessage()">
                <img src="https://www.svgrepo.com/show/384061/paper-plane-send.svg" alt="Send" width="24" height="24">
            </button>
        </div>
    `,document.body.appendChild(c),document.getElementById("chat-input").addEventListener("keydown",function(e){"Enter"===e.key&&(e.preventDefault(),sendMessage())}),setTimeout(()=>{s.style.display="block",setTimeout(()=>{let e=document.getElementById("chat-window");("none"===e.style.display||""===e.style.display)&&(s.style.opacity=1)},100),setTimeout(()=>{p()},5e3)},2e3),s.onclick=function(){window.toggleChat(),p()},window.sendMessage=async function(){let n=document.getElementById("chat-input"),o=n.value.trim();if(o&&t){for(m(o,"user"),i||($(),n.value="");!i;)setTimeout(100);t.send(JSON.stringify({message:o,chat_id:e})),$(),n.value=""}},document.addEventListener("DOMContentLoaded",()=>{})}();